<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Hello World</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="default.css">
    <style>

    </style>
  </head>
  <body>
    <header>
      <div class=navigationBar>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="results.html">Results</a></li>
            <li class="active" style="padding-right: 50px"><a href="about.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="main">
      <h1>About</h1>
      <p><a href="https://github.com/MySystemLagz/CareerPlacement" target="_blank">GitHub Repository</a></p>
    </div>
  </body>
</html>